# GithubTrendingNow_Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/arnav/githubtrending/: AndroidTestUtils.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/tech/arnav/githubtrending/ui/: GithubTrendingActivityTest.kt  RepositoryDetailsActivityTest.kt
app/src/androidTest/java/tech/arnav/githubtrending/viewmodels/: GithubTrendingViewModelTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/arnav/githubtrending/: MainActivity.kt
app/src/main/java/tech/arnav/githubtrending/data/: ApiResponse.kt  LiveApiResponse.kt
app/src/main/java/tech/arnav/githubtrending/ui/: GithubTrendingActivity.kt  RepositoryDetailsActivity.kt
app/src/main/java/tech/arnav/githubtrending/ui/adapters/: AuthorListAdapter.kt  BaseListAdapter.kt  DeveloperListAdapter.kt  LanguageListAdapter.kt  RepositoryListAdapter.kt
app/src/main/java/tech/arnav/githubtrending/ui/fragments/: BaseListFragment.kt  DeveloperListFragment.kt  LanguageListFragment.kt  RepositoriesFragment.kt  RepositoryListFragment.kt
app/src/main/java/tech/arnav/githubtrending/ui/textspannables/: SpannableLanguage.kt  SpannableRepoName.kt
app/src/main/java/tech/arnav/githubtrending/viewmodels/: GithubTrendingViewModel.kt
app/src/main/res/drawable/: bg_circle.xml  bg_splash.xml  ic_launcher_foreground.xml  ic_placeholder_repo_avatar.xml  ic_placeholder_user_avatar.xml
app/src/main/res/layout/: activity_main.xml  activity_repository_details.xml  fragment_developers.xml  fragment_languages.xml  fragment_list_base.xml  fragment_repositories.xml  list_item_developer.xml  list_item_language.xml  list_item_repository.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/tech/arnav/githubtrending/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libTrendingGithub/: build.gradle
libTrendingGithub/src/main/java/tech/arnav/lib/trendinggithub/: TrendingGithub.kt  TrendingGithubAPI.kt
libTrendingGithub/src/main/java/tech/arnav/lib/trendinggithub/apis/: TrendingGithubAPI.kt  TrendingGithubNowAPI.kt
libTrendingGithub/src/main/java/tech/arnav/lib/trendinggithub/models/: BaseModel.kt  Developer.kt  Language.kt  Repository.kt
libTrendingGithub/src/test/assets/: developers.json  repositories.json
libTrendingGithub/src/test/java/tech/arnav/lib/trendinggithub/: TestUtils.kt  TrendingGithubMock.kt
libTrendingGithub/src/test/java/tech/arnav/lib/trendinggithub/api/: TrendingGithubApiTests.kt  TrendingGithubMockApiTests.kt
libTrendingGithub/src/test/responses/: developers.json
