// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        retrofit_version = '2.7.0'
        moshi_version = '1.9.2'
        okhttp_version = '4.2.2'
        dagger_version = '2.25.3'
        kotlin_coroutines_version = '1.3.3'
        lifecycle_version = '2.2.0-rc03'
        appcompat_version = '1.1.0'
        recyclerview_version = '1.2.0-alpha01'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
