apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

test {
    useJUnit()
    maxHeapSize = '1G'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlin_coroutines_version}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-moshi:${retrofit_version}"

    implementation "com.squareup.moshi:moshi:${moshi_version}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${moshi_version}"

    implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"
    testImplementation "com.squareup.okhttp3:mockwebserver:${okhttp_version}"
}

sourceSets {
    test {
        java.srcDir 'src/test/java'
    }
}
task testJar(type: Jar, dependsOn: testClasses) {
    classifier "tests"
    from sourceSets.test.output
    into('assets') {
        from 'src/test/assets'
    }
}

configurations {
    tests
}

artifacts {
    tests testJar
}

jar.finalizedBy(testJar)

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
