<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.GithubTrendingActivity">

    <FrameLayout
            android:id="@+id/main_container"
            android:layout_marginBottom="64dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_gravity="bottom"
            app:menu="@menu/main_bottom_nav_menu"
            android:layout_width="match_parent"
            android:layout_height="64dp" />

</FrameLayout>